# Creates a PR benchmark comment with a comparison to base branch
name: Benchmark PR comment
on:
  issue_comment:
    types: [created]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  bench-pr-comment:
    name: Comparative PR benchmark comment
    uses: lurk-lab/ci-workflows/.github/workflows/bench-pr-comment.yml@bench-pr-comment
    with:
      default-benches: "bench_test"
      default-env: "LURK_BENCH_OUTPUT=pr-comment LURK_RC=100,600"
