name: Test matrix includes

on:
  push:
    branches:
      - "matrix-includes"
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
    branches: [main]
  merge_group:

jobs:
  check-downstream-compiles:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        downstream-path: [aptos, ethereum, loam]
        include:
          - repo: zk-light-clients
            downstream-path: aptos
          - repo: zk-light-clients
            downstream-path: ethereum
    steps:
      - uses: actions/checkout@v4
      - if: matrix.downstream-path == 'aptos' || matrix.downstream-path == 'ethereum'
        run: |
          echo "${{ matrix.repo }}"
      - if: matrix.downstream-path == 'loam'
        run: |
          echo "${{ matrix.downstream-path }}"


