name: Test matrix includes

on:
  push:
    branches:
      - "matrix-includes"
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
    branches: [main]
  merge_group:

jobs:
  check-downstream-compiles:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        downstream: [zk-light-clients, loam]
        include:
          - light-client: aptos
            downstream: zk-light-clients
          - light-client: ethereum
            downstream: zk-light-clients
    steps:
      - uses: actions/checkout@v4
      - if: matrix.downstream == "zk-light-clients"
        run: |
          echo "${{ matrix.light-client }}"
      - if: matrix.downstream != "zk-light-clients"
        run: |
          echo "${{ matrix.downstream }}"


