name: 'Test local composite action'

on:
  workflow_dispatch:

jobs:
  call-composite-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: lurk-lab/ci-lab/.github/actions
        id: rng
        with:
          who-to-greet: 'Composite Action'
      - run: |
          echo "Random number: ${{ steps.id.outputs.random-number }}"
