# Creates a PR benchmark comment with a comparison to base branch
name: Benchmark PR comment
on:
  issue_comment:
    types: [created]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  bench-pr-comment:
    name: Comparative PR benchmark comment
    uses: lurk-lab/ci-workflows/.github/workflows/bench-pr-comment.yml@main
    if:
      github.event.issue.pull_request
      && github.event.issue.state == 'open'
      && contains(github.event.comment.body, '!benchmark')
      && (github.event.comment.author_association == 'MEMBER' || github.event.comment.author_association == 'OWNER')
    with:
      default-runner: "self-hosted,gpu-bench"
      default-benches: "bench_test"
      default-env: "LURK_BENCH_OUTPUT=pr-comment LURK_RC=100,600"
