# Creates a PR benchmark comment with a comparison to master
name: Benchmark PR comment
on:
  issue_comment:
    types: [created]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  bench-pr-comment:
    uses: samuelburnham/ci-workflows/.github/workflows/bench-pr-comment.yml@reusable-gpu-benches
    with:
      "fibonacci,bench_test"
