name: Send a test Zulip DM

on:
  workflow_dispatch:

jobs:
  send:
    runs-on: ubuntu-latest
    steps:
      - name: Prep message
        id: prep-message
        run: echo "dm=Aineko says woof" | tee -a $GITHUB_OUTPUT
      - name: Send report to Zulip
        uses: zulip/github-actions-zulip/send-message@v1
        with:
          api-key: ${{ secrets.ZULIP_API_KEY }}
          email: "aineko-bot@zulip.lurk-lab.com"
          organization-url: "https://zulip.lurk-lab.com"
          to: "11"
          type: "private"
          content: "${{ steps.prep-message.outputs.dm }}"
