name: Send a test Zulip DM

on:
  workflow_dispatch:
    inputs:
      message:
        type: string
        required: false

jobs:
  send:
    runs-on: ubuntu-latest
    steps:
      - name: Prep message
        id: prep-message
        run: |
          if [[ ! -z "${{ inputs.message }}" ]]; then
            DM="${{ inputs.message }}"
          else
            printf '%s\n' "Aineko
            says
            meow" > message.md
            {
              echo 'dm<<EOF'
              $(cat message.md)
              echo EOF
            } >> "$GITHUB_OUTPUT"
          fi
          echo "PROJECTS=$PROJECTS" | tee -a $GITHUB_OUTPUT
      - run: echo "${{ env.PROJECTS }}"
      - name: Send report to Zulip
        uses: zulip/github-actions-zulip/send-message@v1
        with:
          api-key: ${{ secrets.ZULIP_API_KEY }}
          email: "aineko-bot@zulip.lurk-lab.com"
          organization-url: "https://zulip.lurk-lab.com"
          to: "11"
          type: "private"
          content: "${{ steps.prep-message.outputs.dm }}"
